@media (max-width: @widthTablet) {
  section.filesList {
    header {
      .productLogo {
        float:none;
      }
    }
    article {
      h3 {
      }
      .content {
        .col {
          &.left {
            margin-right: 0px;
          }
          &.right {
            width: auto;
            height: auto;
            position: static;
            top: auto;
            right: auto;
            padding:20px 0;
            border-top:1px solid darken(@colorBoxes,15%);
            .downloadLink {
              .icon {
                font-size: 45px;
                width: 50px;
                height: 50px;
                &:before {
                  line-height: 50px;
                }
              }
            }
          }
        }
      }
    }
  }
}