@import "variables";
@import "mixins";


.adminPanel {
  #gradient > .vertical(lighten(@colorTheme,10%), @colorTheme);
  .box-shadow(0px 2px 3px 1px darken(@colorBackground,35%));
  color:@colorTitle;
  .border-radius(@borderRadius);
  overflow: hidden;
  padding:15px 0;
  width:230px;
  float:left;
  h3 {
    border-bottom: 2px solid @colorTitle;
    padding: 10px 0;
    margin:0 15px 10px 15px;
  }
  .breadcrumb {
    font-weight: normal;
    margin: 0 15px;
    font-size: 12px;
    border-top: 1px solid fade(@colorTitle,40%);
    padding-top: 10px;
    &.empty {
      display: none;
    }
    span {
      &.level {
        padding-right: 4px;
        display: inline;
        float: left;
      }
      &.clear {
        clear:both;
        display: block;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      position: relative;
      a {
        padding:10px 30px;
        display: block;
        text-decoration: none;
        color: @colorTitle;
        &:hover, &:focus {
          background:lighten(@colorTheme,10%);
        }
      }
      &.dl-back {
        background:darken(@colorTheme,5%);
        a {
          padding-left:30px;
          &:before {
            position: absolute;
            top: 0;
            left:15px;
            font-size: 10px;
            line-height: 40px;
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\25C0";
            color:fade(@colorTitle,40%);
          }
        }
      }
      &.dl-submenu-container {
        a {
          &:not(:only-child) {
            &:after {
              position: absolute;
              top: 0;
              right:15px;
              font-size: 10px;
              line-height: 40px;
              speak: none;
              -webkit-font-smoothing: antialiased;
              content: "\25BA";
              color:darken(@colorTheme,5%);
            }
          }
        }
      }
    }
    &.dl-menu {
      &.dl-subview {
        li {
          display: none;
          &.dl-subview {
            display: block;
            .dl-subview-title {
              display: none;
            }
            .dl-submenu {
              display: block;
            }
          }
          &.dl-subviewopen {
            display: block;
            .dl-subview-title {
              display: none;
            }
            .dl-submenu {
              display: block;
              li {
                display: block;
                li {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    &.dl-submenu {
      display: none;
    }
  }
}
.adminContent {
  margin-left: 230px + 30px;
  .border-radius(@borderRadius);
  overflow: hidden;
  margin-bottom: 30px;
  .box-shadow(2px 2px 7px -2px darken(@colorBackground,35%));
  h2 {
    color:@colorTitle;
    #gradient > .vertical(lighten(@colorTheme,10%), @colorTheme);
    font-size: 22px;
    padding:10px 15px;
    margin:0;
  }
  .content {
    padding:10px 15px;
    background: @colorBoxes;
    font-size: 14px;
    position: relative;
    min-height: 80px;
    .col {
      &.left {
        margin-right: 90px;
        .definition {

        }
      }
      &.right {
        width: 90px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        .downloadLink {
          text-decoration: none;
          color: @colorFont;
          text-align: center;
          display: table;
          width: 100%;
          height: 100%;
          .centerContainer {
            display: table-cell;
            vertical-align: middle;
          }
          .icon {
            font-size: 30px;
            display: block;
            margin:0 auto;
            width: 35px;
            height: 35px;
            border:3px solid;
            .border-radius(50%);
            position: relative;
            z-index: 1;
            .transition(color 0.3s);
            &:before {
              line-height: 35px;
            }
            &:after {
              pointer-events: none;
              position: absolute;
              width: 100%;
              height: 100%;
              .border-radius(50%);
              content: '';
              top: -4px;
              left: -4px;
              padding: 4px;
              z-index: -1;
              background: @colorFont;
              .transition(~"0.2s, opacity 0.3s");
              .transform(scale(1.3));
              opacity: 0;
            }
          }
          .label {
            text-decoration: underline;
            display: block;
            padding-top:5px;
          }
          &:hover, &:focus {
            .icon {
              color:@colorBoxes;
              &:after {
                .transform(scale(1));
                opacity: 1;
              }
            }
            .label {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: @widthDesktop) {

}
@media (max-width: @widthTablet) {
  .adminPanel {
    width: auto;
    float:none;
    margin-bottom: 30px;
  }
  .adminContent {
    margin-left: 0;
    padding-left: 0;
  }
}