//Colors
@colorTheme: #243063;
@colorTitle: #ffffff;
@colorFont: #464646;
@colorBackground: #fcfcfc;
@colorBoxes: #efefef;


//Fonts
@fontMain : 'Myriad Pro', 'Droid Sans', sans-serif;

@topMenuContentHeight: 30px;
@borderRadius: 5px;
@gutterFullWith: 20px;
@widthDesktop: 955px;
@widthTablet: 768px;
@widthMobile: 480px;

